{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "GhostHandDesk",
  "version": "0.1.0",
  "identifier": "com.ghosthanddesk.app",
  "build": {
    "beforeDevCommand": "cd ../ui && npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "cd ../ui && npm run build",
    "frontendDist": "../ui/dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "Application de bureau à distance open-source avec WebRTC",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "externalBin": [],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "Bureau à distance avec WebRTC",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "GhostHandDesk",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    }
  }
}
